# IoT-Project

./: README.md
pycom/: README.md  bh1750fvi.py  dth.py  main.py  util.py
pycom/gateway/: boot.py  configuration.py  main.py  temporaryConnect.py  util.py
pycom/node/: configuration.py  main.py  pymakr.conf
server/: 1.txt  README.md  node_time.py  retrive_data.py  socket_server.py
test_program/: README.md  test_fetchdata.py  test_getdevicelist.py
webapp/: README.md
webapp/Console/: pom.xml
webapp/Console/src/main/java/action/: UserAction.java
webapp/Console/src/main/java/dao/: UserDAO.java
webapp/Console/src/main/java/manager/: UserManager.java
webapp/Console/src/main/java/model/: Manager.java  User.java
webapp/Console/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  struts.xml
webapp/Console/src/main/webapp/css/: bootstrap.min.css  front.css
webapp/Console/src/main/webapp/view/: help.jsp  index.jsp  retrieve.jsp  test.jsp
webapp/web/console/: models.py  views.py
webapp/web/console/migrations/: 0001_initial.py  0002_auto_20180325_1939.py  0003_auto_20180325_2109.py
webapp/web/console/static/js/: analyze.js  manage.js  retrieve.js
webapp/web/console/templates/: analyze.html  help.html  home.html  index.html  manage.html  manage_login.html  retrieve.html
webapp/web/web/: settings.py  urls.py
webapp/webMonitor/: pom.xml
webapp/webMonitor/src/main/webapp/WEB-INF/: web.xml
